<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="history.css" />
  </head>

  <body>
    <div class="container">
      <div class="box">
        <div class="img-center">
          <img src="../icons/droplet-96.png" alt="Droplet logo" />
        </div>
        <h1 class="title margin-top-n10">Droplet</h1>
        <p class="text-center margin-top-n20">
          Automatically theme your browser. <br />
          Lightish or darkish style.
        </p>
        <p class="text-center">
          This page describes changes that have been made to the extension.
        </p>

        <h2 class="title">Revision History</h2>
        <div class="history-entry">
          <p>1.1</p>
          <p>September 2022</p>
          <p>
            Fixed issue where scheduled alarm is deleted on restart and updated
            light tab colors to be more easily readable when window is inactive.
          </p>
        </div>
        <div class="history-entry">
          <p>1.0</p>
          <p>March 2022</p>
          <p>The initial release of the Droplet extension.</p>
        </div>
      </div>
    </div>
    <script src="history.js"></script>
  </body>
</html>
