<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="options.css" />
  </head>

  <body>
    <div class="container">
      <div class="box">
        <div class="img-center">
          <img src="../icons/droplet-96.png" alt="Droplet logo" />
        </div>
        <h1 class="title margin-top-n10">Droplet</h1>
        <p class="text-center margin-top-n20">
          Automatically theme your browser. <br />
          Lightish or darkish style.
        </p>
        <p>
          Droplet is a theming extension that provides light and dark modes
          using the
          <a href="https://www.nordtheme.com/" target="_blank"
            >nord color palette</a
          >.
        </p>
        <p>
          You can select light or dark mode, or you can set a schedule to have
          the mode change automatically based upon the time of day.
        </p>
        <p>
          Changes are synchronized across your browser instances if you use
          Firefox Sync and have the 'Add-ons' option activated in the sync
          settings.
        </p>

        <h2 class="title">Options</h2>
        <div class="option">
          <label class="form-control">
            <input type="checkbox" name="debug" id="debug" />
            Debug mode
          </label>
          <p>
            The debug option is used to output troubleshooting information to
            the console.
          </p>
        </div>
        <button id="history" type="button" class="button">
          Open Revision History
        </button>
      </div>
    </div>
    <script src="options.js"></script>
  </body>
</html>
