<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="popup.css" />
  </head>

  <body>
    <div class="container box">
      <div class="border">
        <div class="section-mode-toggle">
          <div class="info-container">
            <p class="text margin-n5 center row-1 column-1">Select a mode</p>
            <a class="button-circle row-1 column-1 place-end" id="info">i</a>
          </div>
          <div class="switch-field">
            <input
              type="radio"
              id="toggleLight"
              name="modeToggle"
              value="light"
              checked
            />
            <label for="toggleLight">
              <span>
                <img
                  id="lightIcon"
                  src="../icons/sun-fill.png"
                  alt="sun icon"
                />
                Light
              </span>
            </label>
            <input
              type="radio"
              id="toggleDark"
              name="modeToggle"
              value="dark"
            />
            <label for="toggleDark">
              <span>
                <img id="darkIcon" src="../icons/moon.png" alt="moon icon" />
                Dark
              </span>
            </label>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
      <div class="border">
        <div class="section-schedule">
          <label class="form-control">
            <input type="checkbox" name="schedule" id="schedule" />
            Set a schedule
          </label>
          <div class="slider-container">
            <div class="slider-track"></div>
            <input type="range" min="0" max="23" value="6" id="start" />
            <input type="range" min="0" max="23" value="19" id="end" />
          </div>
          <div class="time-display margin-n10">
            <p class="text light-hours">
              Light
              <span id="startDisplay"> 6 </span>
              <span> &dash; </span>
              <span id="endDisplay"> 19 </span>
            </p>
          </div>
          <div class="time-display margin-n20">
            <p class="text dark-hours">
              Dark
              <span id="startDarkDisplay"> 19 </span>
              <span> &dash; </span>
              <span id="endDarkDisplay"> 6 </span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
